1 2 3 4
System.out.println("1 2 3  4");

1 2 3 4
int j;
for(j=1;j<=4;j++)
{
	System.out.print(j+"\t");
}
System.out.println()


1 2 3 4 5

int j;
for(j=1;j<=5;j++)
{
	System.out.print(j+"\t");
}
System.out.println()

int j;
int c=5;
for(j=1;j<=c;j++)
{
	System.out.print(j+"\t");
}
System.out.println()



Scanner sc=new Scanner(System.in);
System.out.println("enter  c value ");
int j;
int c=sc.nextInt();
for(j=1;j<=c;j++)
{
	System.out.print(j+"\t");
}
System.out.println()


•⁠  ⁠* * * *
int j;
for(j=1;j<=5;j++)
{
	System.out.print("*\t");
}
System.out.println()



4 3 2 1
int j;
for(j=4;j>=1;j--)
{
	System.out.print(j+"\t");
}
System.ot.println();



1 2 3 4
1 2 3 4
1 2 3 4

sopln("1 2 3 4");
sopln("1 2 3 4");
sopln("1 2 3 4");


1 2 3 4
1 2 3 4
1 2 3 4

int i;
for(i=1;i<=3;i++)
{
	sopln("1 2 3 4");
}

1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
int i;
for(i=1;i<=4;i++)
{
	sopln("1 2 3 4");
}


1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
int i;
for(i=1;i<=4;i++)
{
	sopln("1 2 3 4 5");
}





1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
int i,j;
for(i=1;i<=4;i++)
{
	
	for(j=1;j<=5;j++)
	{
	   System.out.print(j+"\t");
	}
	System.out.println();
}



class Test
{
	public static void main(String arg[])
	{
	    int i,j;
		for(i=1;i<=2;i++)
		{
			
			for(j=1;j<=4;j++)
			{
			   System.out.println("i="+i+"  j="+j);
			}
			System.out.println();
		}


	}
}
C:\Users\HP\Desktop\loop pattee>java Test
i=1  j=1
i=1  j=2
i=1  j=3
i=1  j=4

i=2  j=1
i=2  j=2
i=2  j=3
i=2  j=4


int i,j;
for(i=1;i<=3;i++)
{
	
	for(j=1;j<=4;j++)
	{
	   System.out.print(j+"\t");
	}
	System.out.println();
}

o/p:
1 2 3 4
1 2 3 4
1 2 3 4


int i,j;
for(i=1;i<=3;i++)
{
	
	for(j=1;j<=4;j++)
	{
	   System.out.print(i+"\t");
	}
	System.out.println();
}

o/p:
1 1 1 1
2 2 2 2
3 3 3 3



int i,j;
for(i=1;i<=3;i++)
{
	
	for(j=1;j<=4;j++)
	{
	   System.out.print("*"+"\t");
	}
	System.out.println();
}

o/p:
•⁠  ⁠* * *
•⁠  ⁠* * *
•⁠  ⁠* * *






int i,j;
for(i=1;i<=3;i++)
{
	
	for(j=1;j<=4;j++)
	{
	   System.out.print(1+"\t");
	}
	System.out.println();
}

o/p:
1 1 1 1 
1 1 1 1
1 1 1 1


int i,j;
int c=1;
for(i=1;i<=3;i++)
{
	
	for(j=1;j<=4;j++)
	{
	   System.out.print(c+"\t");
	}
	System.out.println();
}

o/p:
1 1 1 1 
1 1 1 1
1 1 1 1


int i,j;
int c=1;
for(i=1;i<=3;i++)
{
	
	for(j=1;j<=4;j++)
	{
	   System.out.print(c+"\t");
	   ++c;
	}
	System.out.println();
}

o/p:
1 2  3 4
5 6  7 8
9 10 11 12




int i,j;
for(i=3;i>=1;i--)
{
	
	for(j=1;j<=4;j++)
	{
	   System.out.print(j+"\t");
	}
	System.out.println();
}

o/p:
1 2 3 4
1 2 3 4
1 2 3 4



int i,j;
for(i=3;i>=1;i--)
{
	
	for(j=1;j<=4;j++)
	{
	   System.out.print(i+"\t");
	}
	System.out.println();
}

o/p:
3 3 3 3
2 2 2 2
1 1 1 1



int i,j;
int r=3,c=4;
for(i=1;i<=r;i++)
{
	
	for(j=1;j<=c;j++)
	{
	   System.out.print(j+"\t");
	}
	System.out.println();
}


Scanner sc=new Scanner(System.in);
System.out.println("enter r and c ");
int i,j;
int r=sc.nextInt(),c=sc.nextInt();
for(i=1;i<=r;i++)
{
	
	for(j=1;j<=c;j++)
	{
	   System.out.print(j+"\t");
	}
	System.out.println();
}
C:\Users\HP\Desktop\loop pattee>java Test
enter r and c
4
5
1       2       3       4       5
1       2       3       4       5
1       2       3       4       5
1       2       3       4       5




4 3 2 1
4 3 2 1
4 3 2 1


int i,j;
for(i=1;i<=3;i++)
{
	for(j=4;j>=1;j--)
	{
		System.out.print(j+"\t");
	}
	System.out.println();
}


1
1 2
1 2 3
1 2 3 4

int i,j;

for(i=1;i<=4;i++)
{
	for(j=1;j<=i;j++)
	{
		System.out.print(j+"\t");
	}
	System.out.println();
}


1 2 3 4
1 2 3
1 2
1

int i,j;

for(i=4;i>=1;i--)
{
	for(j=1;j<=i;j++)
	{
		System.out.print(j+"\t");
	}
	System.out.println();
}


1 2 3 4
1 2 3
1 2
1

int i,j;
int r=4;
for(i=r;i>=1;i--)
{
	for(j=1;j<=i;j++)
	{
		System.out.print(j+"\t");
	}
	System.out.println();
}



int i,j;

for(i=4;i>=1;i--)
{
	for(j=1;j<=i;j++)
	{
		System.out.print(i+"\t");
	}
	System.out.println();
}

o/p:
4 4 4 4
3 3 3
2 2
1






4 3 2 1
4 3 2
4 3
4

for(i=1;i<=4;i++)
{
		for(j=4;j>=i;j--)
		{
			System.out.print(j+"\t");
		}
		System.out.println();
}

 4
 4 3
 4 3 2
 4 3 2 1

 for(i=4;i>=1;i--)
{
		for(j=4;j>=i;j--)
		{
			System.out.print(j+"\t");
		}
		System.out.println();
}


1
2 1
3 2 1
4 3 2 1


 for(i=1;i<=4;i++)
{
		for(j=i;j>=1;j--)
		{
			System.out.print(j+"\t");
		}
		System.out.println();
}




4 3 2 1
3 2 1
2 1
1
 for(i=4;i>=1;i--)
{
		for(j=i;j>=1;j--)
		{
			System.out.print(j+"\t");
		}
		System.out.println();
}


4
3 4
2 3 4
1 2 3 4

 for(i=4;i>=1;i--)
{
		for(j=i;j<=4;j++)
		{
			System.out.print(j+"\t");
		}
		System.out.println();
}


 1 2 3 4
 2 3 4
 3 4
 4



 for(i=1;i<=4;i++)
{
		for(j=i;j<=4;j++)
		{
			System.out.print(j+"\t");
		}
		System.out.println();
}



 A  B C D
int j;
 for(j=65;j<=68;j++)
 {
    System.out.print((char)j+"\t");
 }


D C B A



A B C D
A B C D
A B C D

D C B A
D C B A
D C B A


A A A A
B B B B
C C C C


C C C C
B B B B
A A A A



A
A B
A B C
A B C D



A B C D
A B C
A B
A



D C B A
D C B
D C
D


A
B A
C B A
D C B A



D 
C D
B C D
A B C D